HTMLArbeiter/HTMLArbeiter/MainWindow.xaml

<Window x:Class="HTMLArbeiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTMLArbeiter"
        mc:Ignorable="d"
        Title="Daten Sammlung" Height="600" Width="960" FontSize="14" Loaded="Window_Loaded">
    <Grid Name="gridData">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Target:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0"/>
        <ComboBox Name="cbTarget" Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="5" Margin="5" DropDownClosed="cbTarget_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Catagory:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0"/>
        <StackPanel Name="SPCatagory" Background="LightGray" Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="5" Grid.RowSpan="4" Margin="8"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" Text="Latest News:" HorizontalAlignment="Right" Height="20"/>
        <TextBox Name="txtNewsCount" Grid.Column="2" Grid.Row="5" Margin="5" Height="20"/>

        <ListBox Name="lbNewslistCat" Grid.Column="1" Grid.Row="6" Margin="5" Grid.RowSpan="2">
        </ListBox>
        <ListBox Name="lbNewslist" Grid.Column="2" Grid.Row="6" Margin="5" SelectionChanged="lbNewslist_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </ListBox>
        <TextBox Name="tbNewsContent" Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="5" Margin="5" Grid.RowSpan="2" TextWrapping="Wrap" Padding="2" VerticalScrollBarVisibility="Auto"/>

        <!--<Grid Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Min:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Name="tbMin" Grid.Column="1"    Margin="5" Text="2"/>
            <TextBlock Grid.Column="2"  Text="Max:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Name="tbMax" Grid.Column="3"  Margin="5" Text="2"/>
            <TextBlock Grid.Column="4"  Text="Step:" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Name="tbStep" Grid.Column="5"  Margin="5" Text="1"/>
            <CheckBox Name="checkStart" Content="With num 1" IsChecked="False" Grid.Column="6"  Margin="5"/>
        </Grid>-->
        <ProgressBar Name="pbProcess" Minimum="0" Maximum="100" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" Margin="5,10,10,10"/>
        <TextBlock Name="tblockText" Grid.Column="6" Grid.Row="8" Margin="10" FontSize="12" Text="Wait"/>

        <Button Name="btnGetData" Grid.Column="7" Grid.Row="0" Margin="5,5,5,0" Content="Get Data" Click="btnGetData_Click" Height="30" VerticalAlignment="Top"/>
        <Button Name="btnEdit" Grid.Column="11" Grid.Row="1" Margin="5" Content="Regex Edit" Click="btnEdit_Click" Grid.ColumnSpan="2"/>
        <Button Name="btnRegexHelper" Grid.Column="11" Grid.Row="2" Margin="5" Content="Regex Helper" Click="btnRegexHelper_Click" Grid.ColumnSpan="2"/>
        <Button Name="btnGetAllCat" Margin="5" Grid.Column="11" Grid.Row="3" Content="Get data of all Catagory" Click="btnGetAllCat_Click"/>
        <Button Name="btnGetDataToTool" Grid.Column="11" Grid.Row="4" Margin="5" Content="Get Data to Tool" Click="btnGetDataToTool_Click"/>
        <Button Name="btnGetAllDataToTool" Grid.Column="11" Grid.Row="5" Margin="5" Content="Get All Data to Tool" Click="btnGetAllDataToTool_Click"/>
        <Button Name="btnNewsSelect" Grid.Column="11" Grid.Row="8" Margin="5" Content="Select News" Click="btnNewsSelect_Click"/>
    </Grid>
</Window>
