HTMLArbeiter/HTMLArbeiter/NewsSelection.xaml

<Window x:Class="HTMLArbeiter.NewsSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTMLArbeiter"
        mc:Ignorable="d"
        Title="PV Nachrichten" Height="840" Width="1270" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="GridModul" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Title:" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                <TextBox Name="tb_title" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Margin="2" FontSize="16"/>
                <TextBlock Text="Date:" Grid.Row="2" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Link:" Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" Margin="2">
                <Hyperlink Name="hlLink" NavigateUri="www.google.de" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Name="tBlockLink"  Text="click hier" ></TextBlock>
                </Hyperlink>
                </TextBlock>
                <TextBlock Name="block_date" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"   Margin="3" FontSize="16"/>
                <TextBlock Text="From:" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2"  Margin="3" FontSize="16"/>
                <TextBlock Name="block_From" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3"  Margin="3" FontSize="16"/>
                <TextBlock Text="Catagury:" Grid.Row="2" VerticalAlignment="Center" Grid.Column="4"  Margin="3" FontSize="16"/>
                <TextBlock Name="block_cap" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" Margin="3" FontSize="16"/>
                <TextBox Name="tbContent" Margin="5" Grid.Column="0" Grid.ColumnSpan="6" TextWrapping="Wrap" Grid.Row="3"/>
            </Grid>

            <TextBox Name="TB_Search" Grid.Row="1" Margin="8" Grid.ColumnSpan="3" FontSize="18" />
            <Button Name="btnExport" Grid.Column="4" Grid.Row="1" Margin="3" Content="Export selected news in Excel" Click="btnExport_Click"/>
            <Button Name="btnExportAll" Grid.Column="4" Grid.Row="2" Margin="3,3,3,0" Content="Export selected news in Excel" Click="btnExportAll_Click" Height="44" VerticalAlignment="Top" />
            <ListBox Name="lb_data" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" Margin="5" Padding="5" SelectionChanged="lb_data_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                     </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="lb_SelectedData" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" AllowDrop="True" Margin="5" Padding="5" Drop="lb_SelectedData_Drop">
            </ListBox>
        </Grid>
    </Grid>
</Window>
