HTMLArbeiter/HTMLArbeiter/XMLEdit.xaml

<Window x:Class="HTMLArbeiter.XMLEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTMLArbeiter"
        mc:Ignorable="d"
        Title="XMLEdit" Height="500" Width="1050" Loaded="Window_Loaded">
    <Grid Name="gridData">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="335"></ColumnDefinition>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Target:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,7,99,7"/>
        <ComboBox Name="cbTarget" Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="4" Margin="5" DropDownClosed="cbTarget_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBox Name="txtT2" Grid.Column="5" Grid.Row="3" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Start URL:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,7,99,7"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Catagory:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7"/>
        <ComboBox Name="cbCat" Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="3" Margin="5" FontSize="16" SelectionChanged="txtCat_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CatName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="5" Grid.Row="2" Text="Name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7"/>
        <TextBox Name="txtCatName" Grid.Column="6" Grid.Row="2"   Margin="5" FontSize="16"/>

        <TextBox Name="tbStartUrl" Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="4" Text="{Binding URL}" Margin="5" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="URL:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7"/>
        <TextBox Name="txtT1" Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="3" Margin="5" FontSize="16"/>
        
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Regular Link:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,7,99,7"/>
        <TextBox Name="tbrLink" Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="4" Margin="5" FontSize="16"/>
       
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Reg. Introduction:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,7,99,7"/>
        <TextBox Name="tbrIntroduction" Grid.Column="2" Grid.Row="6"  Grid.ColumnSpan="4" Margin="5" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Regular Titel:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,7,99,7"/>
        <TextBox Name="tbrTitel" Grid.Column="2" Grid.Row="7"  Grid.ColumnSpan="4" Margin="5" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Regular Date:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7"/>
        <TextBox Name="tbrDate" Grid.Column="2" Grid.Row="8"  Grid.ColumnSpan="4" Margin="5" FontSize="16"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Regular Content:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,7,99,7"/>
        <TextBox Name="tbrContent" Grid.Column="2" Grid.Row="9"  Grid.ColumnSpan="4" Margin="5" FontSize="16"/>
       
        
        <TextBox Name="txtNew" Grid.Column="6" Margin="5"/>
        <TextBox Name="txtT3" Grid.Column="6" Grid.Row="3" Margin="5"/>

        <TextBlock Text="Min:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Max:" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Step:" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Name="txtMin" Margin="5" Grid.Column="2" Grid.Row="4"/>
        <TextBox Name="txtMax" Margin="5" Grid.Column="4" Grid.Row="4"/>
        <TextBox Name="txtStep" Margin="5" Grid.Column="6" Grid.Row="4"/>

        <Button Name="btnNew" Grid.Column="7" Grid.Row="0" Content="New Web" Margin="5" Click="btnNew_Click" />
        <Button Name="btnDel" Grid.Column="7" Grid.Row="1" Content="Delete" Margin="5" Click="btnDel_Click"/>
        <Button Name="btnEdit" Grid.Column="7" Grid.Row="2" Content="Edit" Margin="5" Click="btnEdit_Click"/>
        <Button Name="btnNewUrl" Grid.Column="7" Grid.Row="3" Content="New Url" Margin="5" Click="btnNewUrl_Click"/>
        
    </Grid>
</Window>

